spring.application.name=Java23
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Java23
spring.datasource.username=postgres
spring.datasource.password=Vtx244017638**
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_ssql=true

#enviar as mensagens para o frontend
server.error.include-message=always